<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditPathAI - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0f172a', accent: '#3b82f6' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1f5f9;
        }

        .sidebar-link {
            transition: all 0.2s;
        }

        .sidebar-link:hover,
        .sidebar-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #3b82f6;
        }

        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        // MAIN ENTRY POINT
        // We use try-catch to log any React render errors to the UI for better debugging
        try {
            const { useState, useEffect, useRef } = React;

            // API Base URL (Relative or Localhost)
            // If running on a server (localhost or Render), use relative paths
            // If opening from file system, fallback to localhost:8000
            const API_URL = (window.location.protocol === 'file:')
                ? 'http://localhost:8000'
                : '';


            // Custom Plotly Component to avoid 'react-plotly.js' CDN issues
            const PlotlyGraph = ({ data, layout, config, style }) => {
                const graphRef = useRef(null);

                useEffect(() => {
                    if (graphRef.current && window.Plotly) {
                        Plotly.newPlot(graphRef.current, data, layout, config);
                    }
                    return () => {
                        // Cleanup if needed, though Plotly handles basic cleanup usually
                    };
                }, [data, layout, config]);

                return <div ref={graphRef} style={style} />;
            };

            const Sidebar = ({ activeTab, setTab }) => (
                <div className="w-64 bg-slate-900 text-white min-h-screen fixed left-0 top-0 flex flex-col shadow-2xl z-20">
                    <div className="p-6 border-b border-slate-800 flex items-center space-x-3">
                        <div className="bg-blue-600 p-2 rounded-lg">
                            <i className="fas fa-chart-line text-lg"></i>
                        </div>
                        <span className="text-xl font-bold tracking-tight">CreditPathAI</span>
                    </div>

                    <nav className="flex-1 py-6 space-y-1">
                        {[
                            { id: 'dashboard', icon: 'fa-home', label: '1. Dashboard' },
                            { id: 'borrowers', icon: 'fa-users', label: '2. Borrower Database' },
                            { id: 'analytics', icon: 'fa-chart-pie', label: '3. Analytics' },
                            { id: 'predict', icon: 'fa-calculator', label: '4. Risk Assessment' }
                        ].map(item => (
                            <button
                                key={item.id}
                                onClick={() => setTab(item.id)}
                                className={`w-full text-left px-6 py-4 flex items-center space-x-3 text-sm font-medium text-slate-300 sidebar-link ${activeTab === item.id ? 'active text-white bg-slate-800' : ''}`}
                            >
                                <i className={`fas ${item.icon} w-5`}></i>
                                <span>{item.label}</span>
                            </button>
                        ))}
                    </nav>

                    <div className="p-6 border-t border-slate-800">
                        <div className="flex items-center space-x-3">
                            <div className="w-8 h-8 rounded-full bg-gradient-to-tr from-blue-500 to-cyan-400"></div>
                            <div>
                                <p className="text-sm font-semibold text-white">Admin User</p>
                                <p className="text-xs text-slate-400">Head of Recovery</p>
                            </div>
                        </div>
                    </div>
                </div>
            );

            const KPICard = ({ title, value, change, icon, color }) => (
                <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100 flex items-center justify-between">
                    <div>
                        <h3 className="text-sm font-medium text-slate-500 mb-1">{title}</h3>
                        <p className="text-2xl font-bold text-slate-800">{value}</p>
                        {change && (
                            <span className={`text-xs font-medium ${change.startsWith('+') ? 'text-emerald-600' : 'text-red-600'}`}>
                                {change} vs last month
                            </span>
                        )}
                    </div>
                    <div className={`p-4 rounded-full bg-${color}-50 text-${color}-600`}>
                        <i className={`fas ${icon} text-xl`}></i>
                    </div>
                </div>
            );

            const DashboardView = () => {
                const [stats, setStats] = useState(null);

                useEffect(() => {
                    // Small delay to ensure backend is fully initialized and bridge any race conditions
                    const timer = setTimeout(() => {
                        axios.get(`${API_URL}/dashboard/stats`)
                            .then(res => setStats(res.data))
                            .catch(e => {
                                console.error("Stats Error:", e);
                                // Fallback to empty stats to stop loading spinner
                                setStats({ total_loans: 0, total_volume: 0, status_distribution: {} });
                            });
                    }, 500);
                    return () => clearTimeout(timer);
                }, []);


                if (!stats) return <div className="p-12 text-center text-slate-400"><i className="fas fa-spinner fa-spin text-3xl"></i></div>;

                // Format stats
                const totalLoans = stats.total_loans;
                const volume = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', minimumFractionDigits: 0 }).format(stats.total_volume);
                const activeLoans = stats.status_distribution?.['Current'] || 0;
                const defaultedLoans = (stats.status_distribution?.['Charged Off'] || 0) + (stats.status_distribution?.['Late (31-120 days)'] || 0);

                return (
                    <div className="space-y-6 fade-in">
                        <h2 className="text-2xl font-bold text-slate-800">Portfolio Overview</h2>

                        {/* KPI Cards */}
                        <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                            <KPICard title="Total Loans" value={totalLoans} change="+12.5%" icon="fa-file-invoice-dollar" color="blue" />
                            <KPICard title="Portfolio Volume" value={volume} change="+8.2%" icon="fa-wallet" color="emerald" />
                            <KPICard title="Active Loans" value={activeLoans} change="+5.0%" icon="fa-check-circle" color="indigo" />
                            <KPICard title="At Risk / Default" value={defaultedLoans} change="-2.1%" icon="fa-exclamation-circle" color="red" />
                        </div>

                        <div className="bg-white p-8 rounded-xl shadow-sm border border-slate-100 text-center">
                            <h3 className="text-xl font-bold text-slate-700 mb-2">Welcome to CreditPathAI</h3>
                            <p className="text-slate-500">Select a tab from the sidebar to view detailed data, risk analysis, or individual borrower graphs.</p>
                        </div>
                    </div>
                );
            };

            const BorrowerDetailView = ({ b, onBack }) => {
                // Determine Action based on Risk (Credit Score)
                let actionLabel = "Follow Up";
                let actionColor = "blue";
                let actionIcon = "fa-clipboard-list";

                if (b.credit_score >= 700) {
                    actionLabel = "Send SMS";
                    actionColor = "emerald";
                    actionIcon = "fa-comment-alt";
                } else if (b.credit_score <= 650) {
                    actionLabel = "Call Now";
                    actionColor = "red";
                    actionIcon = "fa-phone";
                } else {
                    actionLabel = "Send Email";
                    actionColor = "yellow";
                    actionIcon = "fa-envelope";
                }

                // Mock Data for "Easy" Graph (Pie Chart)
                const onTime = b.credit_score > 650 ? (Math.floor(Math.random() * 3) + 9) : (Math.floor(Math.random() * 5) + 2);
                const late = 12 - onTime;

                return (
                    <div className="fade-in space-y-6">
                        <button onClick={onBack} className="flex items-center space-x-2 text-slate-500 hover:text-blue-600 transition mb-4">
                            <i className="fas fa-arrow-left"></i>
                            <span className="font-bold">Back to List</span>
                        </button>

                        <div className="bg-white rounded-xl shadow-lg border border-slate-200 overflow-hidden">
                            <div className="p-8 border-b border-slate-100 flex justify-between items-start">
                                <div>
                                    <h2 className="text-2xl font-bold text-slate-800 mb-1">{b.name}</h2>
                                    <p className="text-slate-400 text-sm">Loan ID: #{b.id} • {b.status}</p>
                                </div>
                                <div className="text-right">
                                    <span className={`block text-3xl font-bold ${b.credit_score > 700 ? 'text-emerald-600' : b.credit_score > 600 ? 'text-yellow-600' : 'text-red-600'}`}>
                                        {b.credit_score}
                                    </span>
                                    <span className="text-xs text-slate-400 uppercase font-bold">Credit Score</span>
                                </div>
                            </div>

                            <div className="p-8 grid md:grid-cols-2 gap-12">
                                {/* Left: Actions & Details */}
                                <div className="space-y-6">
                                    <div className="bg-slate-50 p-6 rounded-xl border border-slate-100">
                                        <h3 className="text-sm font-bold text-slate-500 uppercase mb-4">Quick Actions</h3>
                                        <button className={`w-full py-4 rounded-lg font-bold shadow-sm flex justify-center items-center space-x-2 mb-3 bg-${actionColor}-600 text-white hover:bg-${actionColor}-700 transition`}>
                                            <i className={`fas ${actionIcon}`}></i>
                                            <span>{actionLabel}</span>
                                        </button>
                                        <button className="w-full py-3 bg-white border border-slate-200 text-slate-600 font-bold rounded-lg hover:bg-slate-50 transition">
                                            View Loan Agreement
                                        </button>
                                    </div>
                                    <div>
                                        <label className="text-xs font-bold text-slate-400 uppercase">Loan Amount</label>
                                        <p className="text-xl font-bold text-slate-800">${b.loan_amount.toLocaleString()}</p>
                                    </div>
                                </div>

                                {/* Right: The Reliability Graph */}
                                <div className="flex flex-col items-center justify-center bg-slate-50 rounded-xl border border-slate-100 p-6">
                                    <h4 className="text-sm font-bold text-slate-700 uppercase mb-2 tracking-wide text-center">Reliability Analysis</h4>
                                    <div className="h-64 w-full max-w-xs relative">
                                        <PlotlyGraph
                                            data={[{
                                                values: [onTime, late],
                                                labels: ['On Time', 'Late/Missed'],
                                                type: 'pie',
                                                hole: 0.75,
                                                marker: { colors: ['#10b981', '#ef4444'] },
                                                textinfo: 'none',
                                                hoverinfo: 'label+value'
                                            }]}
                                            layout={{
                                                showlegend: false,
                                                margin: { t: 10, b: 10, l: 10, r: 10 },
                                                annotations: [{
                                                    text: `${Math.round((onTime / 12) * 100)}%`,
                                                    font: { size: 32, weight: 'bold', color: '#0f172a' },
                                                    showarrow: false,
                                                    y: 0.5, x: 0.5
                                                }],
                                                paper_bgcolor: 'rgba(0,0,0,0)',
                                                plot_bgcolor: 'rgba(0,0,0,0)'
                                            }}
                                            config={{ displayModeBar: false, responsive: true }}
                                            style={{ width: '100%', height: '100%' }}
                                        />
                                        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 translate-y-6 text-xs text-slate-400 font-bold tracking-widest mt-2">RELIABILITY</div>
                                    </div>
                                    <div className="flex space-x-6 mt-4 text-sm">
                                        <div className="flex items-center space-x-2">
                                            <span className="w-3 h-3 rounded-full bg-emerald-500"></span>
                                            <span className="text-slate-600 font-medium">{onTime} On-Time</span>
                                        </div>
                                        <div className="flex items-center space-x-2">
                                            <span className="w-3 h-3 rounded-full bg-red-500"></span>
                                            <span className="text-slate-600 font-medium">{late} Missed</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                );
            };

            const BorrowerListView = () => {
                const [borrowers, setBorrowers] = useState([]);
                const [loading, setLoading] = useState(true);
                const [error, setError] = useState(null);
                const [selectedBorrower, setSelectedBorrower] = useState(null);

                const fetchData = () => {
                    setLoading(true);
                    setError(null);
                    axios.get(`${API_URL}/borrowers?limit=50`)
                        .then(res => {
                            if (res.data.length === 0) {
                                setError("Database is connected but returned 0 borrowers.");
                            }
                            setBorrowers(res.data);
                        })
                        .catch(err => {
                            console.error("Borrower API Error:", err);
                            const serverDetail = err.response?.data?.detail;
                            const serverMsg = err.response?.data?.message;
                            const fullBody = JSON.stringify(err.response?.data || {}, null, 2);

                            setError(`Server Error: ${serverDetail || serverMsg || err.message}\n\nTechnical Details: ${fullBody}`);
                        })


                        .finally(() => setLoading(false));
                };

                useEffect(() => {
                    fetchData();
                }, []);


                // CONDITIONAL RENDERING: LIST OR DETAIL
                if (selectedBorrower) {
                    return <BorrowerDetailView b={selectedBorrower} onBack={() => setSelectedBorrower(null)} />;
                }

                return (
                    <div className="space-y-6 fade-in">
                        <div className="flex justify-between items-center">
                            <h2 className="text-2xl font-bold text-slate-800">Borrower Database</h2>
                            <div className="relative">
                                <input type="text" placeholder="Search borrowers..." className="pl-10 pr-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
                                <i className="fas fa-search absolute left-3 top-3 text-slate-400"></i>
                            </div>
                        </div>

                        <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                            <table className="w-full text-left border-collapse">
                                <thead>
                                    <tr className="bg-slate-50 text-slate-500 text-sm uppercase tracking-wider">
                                        <th className="p-4 font-semibold">Borrower Name</th>
                                        <th className="p-4 font-semibold">Credit Score</th>
                                        <th className="p-4 font-semibold">Loan Amount</th>
                                        <th className="p-4 font-semibold">Status</th>
                                        <th className="p-4 font-semibold">Action</th>
                                    </tr>
                                </thead>
                                <tbody className="divide-y divide-slate-100 text-sm">
                                    {loading ? (
                                        <tr><td colSpan="5" className="p-8 text-center text-slate-400">Loading data...</td></tr>
                                    ) : error ? (
                                        <tr>
                                            <td colSpan="5" className="p-12 text-center">
                                                <div className="bg-red-50 border border-red-200 text-red-700 px-6 py-4 rounded-lg inline-block text-left">
                                                    <p className="font-bold mb-2"><i className="fas fa-exclamation-triangle mr-2"></i> Error Loading Data</p>
                                                    <p className="text-sm mb-4">{error}</p>
                                                    <button
                                                        onClick={fetchData}
                                                        className="bg-red-600 text-white px-4 py-2 rounded font-bold text-xs hover:bg-red-700"
                                                    >
                                                        Retry Connection
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    ) : borrowers.map(b => (

                                        <tr key={b.id} className="hover:bg-slate-50 transition border-b border-slate-100">
                                            <td className="p-4 font-medium text-slate-900">{b.name}</td>
                                            <td className="p-4">
                                                <span className={`px-2 py-1 rounded text-xs font-bold ${b.credit_score > 700 ? 'bg-emerald-100 text-emerald-700' :
                                                    b.credit_score > 600 ? 'bg-yellow-100 text-yellow-700' : 'bg-red-100 text-red-700'
                                                    }`}>
                                                    {b.credit_score}
                                                </span>
                                            </td>
                                            <td className="p-4">${b.loan_amount.toLocaleString()}</td>
                                            <td className="p-4 text-slate-600">{b.status}</td>
                                            <td className="p-4">
                                                <button
                                                    onClick={() => setSelectedBorrower(b)}
                                                    className="text-xs font-bold px-3 py-1.5 rounded transition bg-blue-100 text-blue-700 hover:bg-blue-200"
                                                >
                                                    View Analysis
                                                </button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    </div>
                );
            };

            const AnalyticsView = () => {
                const [borrowers, setBorrowers] = useState([]);
                const [loading, setLoading] = useState(true);

                useEffect(() => {
                    axios.get(`${API_URL}/borrowers?limit=100`)
                        .then(res => setBorrowers(res.data))
                        .catch(console.error)
                        .finally(() => setLoading(false));
                }, []);

                if (loading) return <div className="p-12 text-center text-slate-400"><i className="fas fa-spinner fa-spin text-3xl"></i></div>;

                // 1. Loan Status Data (Pie Chart)
                const statusCounts = {};
                borrowers.forEach(b => { statusCounts[b.status] = (statusCounts[b.status] || 0) + 1; });

                // 2. Risk Segments (Bar Chart) - Easier to explain than raw histogram
                // Logic: > 750 Low, 650-750 Medium, < 650 High
                const riskCounts = { 'Low Risk (>750)': 0, 'Medium Risk (650-750)': 0, 'High Risk (<650)': 0 };
                borrowers.forEach(b => {
                    if (b.credit_score >= 750) riskCounts['Low Risk (>750)']++;
                    else if (b.credit_score >= 650) riskCounts['Medium Risk (650-750)']++;
                    else riskCounts['High Risk (<650)']++;
                });

                return (
                    <div className="space-y-6 fade-in">
                        <h2 className="text-2xl font-bold text-slate-800">Analytics & Insights</h2>
                        <p className="text-slate-500">Simplified overview of portfolio health and risk distribution.</p>

                        <div className="grid md:grid-cols-2 gap-6">

                            {/* Graph 1: Loan Status (Pie) */}
                            <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                                <h3 className="text-lg font-bold text-slate-700 mb-2">Loan Status Breakdown</h3>
                                <p className="text-xs text-slate-400 mb-4">Proportion of loans in each status category.</p>
                                <div className="h-64">
                                    <PlotlyGraph
                                        data={[{
                                            values: Object.values(statusCounts),
                                            labels: Object.keys(statusCounts),
                                            type: 'pie',
                                            hole: 0.5,
                                            marker: { colors: ['#10b981', '#3b82f6', '#f59e0b', '#ef4444'] }
                                        }]}
                                        layout={{
                                            showlegend: true,
                                            margin: { t: 0, b: 0, l: 0, r: 0 },
                                            legend: { orientation: 'h', y: -0.1 }
                                        }}
                                        config={{ displayModeBar: false, responsive: true }}
                                        style={{ width: '100%', height: '100%' }}
                                    />
                                </div>
                            </div>

                            {/* Graph 2: Risk Segmentation (Bar) */}
                            <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                                <h3 className="text-lg font-bold text-slate-700 mb-2">Borrower Risk Profile</h3>
                                <p className="text-xs text-slate-400 mb-4">Number of borrowers by credit score risk group.</p>
                                <div className="h-64">
                                    <PlotlyGraph
                                        data={[{
                                            x: Object.keys(riskCounts),
                                            y: Object.values(riskCounts),
                                            type: 'bar',
                                            marker: { color: ['#10b981', '#f59e0b', '#ef4444'] }
                                        }]}
                                        layout={{
                                            margin: { t: 10, b: 30, l: 30, r: 0 },
                                            yaxis: { title: 'No. of Borrowers' },
                                            xaxis: { title: '' }
                                        }}
                                        config={{ displayModeBar: false, responsive: true }}
                                        style={{ width: '100%', height: '100%' }}
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                );
            };

            const PredictionView = () => {
                const [inputs, setInputs] = useState({
                    id: 1,
                    repayment_velocity: 0.85,
                    credit_utilization_ratio: 0.3,
                    delinquency_freq: 0,
                    payment_consistency_score: 1.2,
                    amount: 15000,
                    interest_rate: 0.12,
                    annual_income: 75000,
                    credit_score: 720
                });
                const [result, setResult] = useState(null);
                const [loading, setLoading] = useState(false);
                const handleChange = (e) => setInputs({ ...inputs, [e.target.name]: parseFloat(e.target.value) });
                const handlePredict = async () => {
                    setLoading(true);
                    try {
                        const res = await axios.post(`${API_URL}/predict`, inputs);
                        setResult(res.data);
                    } catch (e) { alert("Error connecting to API"); }
                    finally { setLoading(false); }
                };

                return (
                    <div className="fade-in max-w-4xl mx-auto">
                        <h2 className="text-2xl font-bold text-slate-800 mb-6">Risk Assessment Tool</h2>
                        <div className="grid md:grid-cols-2 gap-8">
                            <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200">
                                <div className="grid grid-cols-2 gap-4">
                                    {Object.keys(inputs).map(k => (
                                        <div key={k}>
                                            <label className="block text-xs font-bold text-slate-400 uppercase mb-1">{k.replace(/_/g, ' ')}</label>
                                            <input type="number" name={k} value={inputs[k]} onChange={handleChange} className="w-full bg-slate-50 border p-2 rounded text-sm" />
                                        </div>
                                    ))}
                                </div>
                                <button onClick={handlePredict} className="w-full mt-6 bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition">
                                    {loading ? 'Analyzing...' : 'Run Analysis'}
                                </button>
                            </div>

                            <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200 flex flex-col items-center justify-center">
                                {result ? (
                                    <div className="text-center w-full">
                                        <div className={`mx-auto w-20 h-20 rounded-full flex items-center justify-center text-3xl mb-4 ${result.risk_segment === 'High Risk' ? 'bg-red-100 text-red-600' : 'bg-green-100 text-green-600'
                                            }`}>
                                            <i className={`fas ${result.risk_segment === 'High Risk' ? 'fa-exclamation' : 'fa-check'}`}></i>
                                        </div>
                                        <h3 className="text-xl font-bold text-slate-800">{result.risk_segment}</h3>
                                        <p className="text-slate-500 mb-4">Default Probability: {(result.default_probability * 100).toFixed(1)}%</p>
                                        <div className="bg-slate-50 p-4 rounded text-left text-sm">
                                            <strong className="block mb-2 text-slate-700">Recommended Actions:</strong>
                                            <ul className="list-disc pl-4 space-y-1 text-slate-600">
                                                {result.recommended_actions.map(a => <li key={a}>{a}</li>)}
                                            </ul>
                                        </div>
                                    </div>
                                ) : <p className="text-slate-400">Enter data to analyze risk</p>}
                            </div>
                        </div>
                    </div>
                );
            };

            const App = () => {
                const [tab, setTab] = useState('dashboard');

                return (
                    <div className="flex min-h-screen">
                        <Sidebar activeTab={tab} setTab={setTab} />
                        <main className="flex-1 ml-64 p-8 overflow-y-auto">
                            <header className="flex justify-between items-center mb-8">
                                <h1 className="text-2xl font-bold text-slate-800 capitalize">{tab.replace('-', ' ')}</h1>
                                <div className="flex items-center space-x-4">
                                    <button className="bg-white p-2 rounded-full shadow-sm text-slate-400 hover:text-blue-600 transition relative">
                                        <i className="fas fa-bell"></i>
                                        <span className="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                                    </button>
                                    <div className="w-10 h-10 rounded-full bg-slate-200 overflow-hidden border-2 border-white shadow-sm">
                                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=0D8ABC&color=fff" alt="Profile" />
                                    </div>
                                </div>
                            </header>

                            {tab === 'dashboard' && <DashboardView />}
                            {tab === 'borrowers' && <BorrowerListView />}
                            {tab === 'analytics' && <AnalyticsView />}
                            {tab === 'predict' && <PredictionView />}
                        </main>
                    </div>
                );
            };

            const root = ReactDOM.createRoot(document.getElementById('root'));
            root.render(<App />);

        } catch (err) {
            console.error(err);
            document.body.innerHTML = '<div style="color:red; padding:20px;"><h1>Runtime Error</h1><pre>' + err.message + '</pre></div>';
        }
    </script>
</body>

</html>